{
	"schemaVersion": 1,
	"id": "menagerie",
	"version": "${version}",
	"name": "Menagerie",
	"description": "A wildlife mod: gorilla troops, crocodiles, tortoises, and leopards with a data-driven species system. Phase 1.",
	"authors": [
		"lilkuzco-dev"
	],
	"contact": {
		"sources": "https://github.com/lilkuzco-dev/menagerie"
	},
	"license": "CC0-1.0",
	"icon": "assets/menagerie/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.lilkuzco.menagerie.Menagerie"
		],
		"client": [
			"dev.lilkuzco.menagerie.client.MenagerieClient"
		],
		"fabric-client-gametest": [
			"dev.lilkuzco.menagerie.client.MenagerieRenderTest"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
